# ExtentReport-Cucumber-Adapter

./: .gitattributes  .project  README.md  pom.xml  testng.xml
src/main/java/Cucumber/extentreports_cucumber_adapter/: App.java
src/main/java/actions/: HomePageActions.java  LoginPageActions.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/drivers/: Driver.java  DriverManager.java
src/main/java/enums/: ConfigProperties.java
src/main/java/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  PropertyFileException.java
src/main/java/factories/: DriverFactory.java
src/main/java/locators/: HomePageLocators.java  LoginPageLocators.java
src/main/java/utils/: HelperClass.java  PropertyUtlis.java  ReportingUtils.java  ScreenshotUtils.java  base64Screenshot.java
src/test/java/Cucumber/extentreports_cucumber_adapter/: AppTest.java
src/test/java/definitions/: Hooks.java  LoginPageDefinitions.java  LoginPageInfoDefinitions.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/css/: stackoverflow-light.min.css
src/test/resources/features/: LoginPage.feature  LoginPageInfo.feature
src/test/resources/js/: enable-highlighting.js
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/Suite/: ExtentReport5 for Cucumber.html  ExtentReport5 for Cucumber.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.CucumberRunnerTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: ExtentReport5 for Cucumber.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-reports/SparkReport/: Index.html
test-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  overview-trends.html  report-feature_3970567371.html  report-tag_284256703.html  report-tag_414598239.html  report-tag_587116009.html
test-reports/cucumber-reports/: Cucumber-report.html  Cucumber.json  cucumber-report.xml
test-reports/reports- 22-May-23 23-19-54/SparkReport/: Spark.html
test-reports/reports- 23-May-23 12-33-27/SparkReport/: Spark.html
test-reports/reports- 24-May-23 12-57-27/SparkReport/: Spark.html
test-reports/reports- 24-May-23 13-34-20/SparkReport/: Spark.html
test-reports/reports- 24-May-23 13-36-44/SparkReport/: Spark.html
test-reports/reports- 25-May-23 11-08-15/SparkReport/: Spark.html
test-reports/reports- 25-May-23 11-58-20/SparkReport/: Spark.html
test-reports/reports- 25-May-23 15-08-46/SparkReport/: Spark.html
